Algoritmo suma_Numeros 
	//Este pseudocodigo permite sumar dos numeros enteros fijos y visualizar el resultado de la suma por pantalla
	//autor: 1Lopez2Carolina
	
	// Paso1: Identificar y definir variables de entrada y salida
	definir n1,n2,resultado Como Entero
	// paso2: Inicializar variables (entradas)
	n1<-10
	n2<-5
	resultado<-0
	//paso 3:rocesar las variables (sumar los dos numeros)
	resultado<-n1+n2
	// paso 4: Salidas
	Escribir "el resultado de la suma es" , resultado
	
	
	
FinAlgoritmo
